﻿<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type"text/css" href="css/style.css">

    </head>

    <body>
            <h1 class="search-title" align="center"><img style="border-width: 0px;" src="https://images.sandbox.canaldapeca.com.br/multimidia/4396/banner-teste-1601943796446.png" alt="banner"/></h1>

            <section id="produtos">
                <div class="container-fluid text-center margin produtos">
                    <h3 class="margin">Produtos</h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/55/73/serra-circular-7-14-6517355-1562341504570.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                                <p class="by">Vendido e entregue por Novo Hamburgo Mat de Construção</p>
                            </div>

                        </div>
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/55/73/serra-circular-7-14-6517355-1562341504570.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                                <p class="by">Vendido e entregue por Novo Hamburgo Mat de Construção</p>
                            </div>

                        </div>
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/55/73/serra-circular-7-14-6517355-1562341504570.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                                <p class="by">Vendido e entregue por Novo Hamburgo Mat de Construção</p>
                            </div>

                        </div>
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/55/73/serra-circular-7-14-6517355-1562341504570.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                                <p class="by">Vendido e entregue por Novo Hamburgo Mat de Construção</p>
                            </div>

                        </div>
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/55/73/serra-circular-7-14-6517355-1562341504570.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                                <p class="by">Vendido e entregue por Novo Hamburgo Mat de Construção</p>
                            </div>

                        </div>
                    </div>
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/55/73/serra-circular-7-14-6517355-1562341504570.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                                <p class="by">Vendido e entregue por Novo Hamburgo Mat de Construção</p>
                            </div>

                        </div>
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/55/73/serra-circular-7-14-6517355-1562341504570.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                                <p class="by">Vendido e entregue por Novo Hamburgo Mat de Construção</p>
                            </div>

                        </div>
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/55/73/serra-circular-7-14-6517355-1562341504570.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                                <p class="by">Vendido e entregue por Novo Hamburgo Mat de Construção</p>
                            </div>

                        </div>
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/55/73/serra-circular-7-14-6517355-1562341504570.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                                <p class="by">Vendido e entregue por Novo Hamburgo Mat de Construção</p>
                            </div>

                        </div>
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/55/73/serra-circular-7-14-6517355-1562341504570.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                                <p class="by">Vendido e entregue por Novo Hamburgo Mat de Construção</p>
                            </div>

                        </div>
                    </div>


                </div>
                </div>
            </section>
    </body>
</html>