﻿<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type"text/css" href="css/style.css">

    </head>

    <body>

        <h1 class="search-title" align="center"><img style="border-width: 0px;" src="https://images.sandbox.canaldapeca.com.br/multimidia/4396/banner-teste-1601943796446.png" alt="banner"/></h1>

            <div class="row">
                <div class="col-sm-4">
                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                    <img class="img" src="https://especiais.tocaobra.com.br/wp-content/uploads/2020/08/Banner-2-1.png">

                </div>
                <div class="col-sm-4">
                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                    <img class="img" src="https://especiais.tocaobra.com.br/wp-content/uploads/2020/08/Banner-2-1.png">
                </div>
                <div class="col-sm-4">
                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                    <img class="img" src="https://especiais.tocaobra.com.br/wp-content/uploads/2020/08/Banner-2-1.png">
                </div>
            </div>

            <section id="produtos">
                <div class="container-fluid text-center margin produtos">
                    <h3 class="margin">Produtos</h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/55/73/serra-circular-7-14-6517355-1562341504570.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                                </div>

                        </div>
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/43/73/lixadeira-orbital-14-de-folha-de-lixa-6517343-1562341507545.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                            </div>

                        </div>
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/18/68/sistema-de-porta-de-correr-sd-628-para-1-porta-60kg-7216818-1591380722645.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                            </div>

                        </div>
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/25/67/sistema-de-porta-de-correr-aparente-evo-para-mdf-champagne-1001-15-a-40kg-7216725-1591380929101.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                            </div>

                        </div>
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/84/01/porta-latas-oleo-lateral-triplo-em-aco-125-x-530-x-450-mm-6570184-1572466151751.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                            </div>

                        </div>
                    </div>
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/34/29/tabua-de-passar-articulada-cinza-tp-800-6562934-1570647851352.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                            </div>

                        </div>
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/15/85/fita-cipres-22-x-045-mm-6568515-1575649800182.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                            </div>

                        </div>
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/43/73/fita-de-borda-pvc-alamo-cristallo-22x045mm-c-10m-7217343-1590785364491.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                            </div>

                        </div>
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/60/24/kit-para-mdf-almasuper-bicomponente-6572460-1574103592870.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                            </div>

                        </div>
                            <div class="col-lg-2">
                                <div class="card">
                                <div class="top-flags">
                                    <span class="discount">4 % off</span>
                                </div>
                                <div>
                                    <a href="https://www.lojarudegon.com.br/p/6517355/serra-circular-714-1400w-127v" target="_blank">
                                        <img src="https://images.canaldapeca.com.br/produtos/full/45/93/cola-pur-716-kisafix-500-g-6569345-1571948674226.jpg">
                                    </a>
                                </div>
                                <p class="brand">DeWalt</p>
                                <h3 class="title"><a class="link" target="_blank" rel="noopener" href="https://www.tocaobra.com.br/p/6545554/monocomando-cozinha-bancada-7004-c-70-ba-aa-meber-7004-c-70-ba-aa-unitario/?prom_name=semana_brasil&amp;prom_position=produtos_lp_ofertas" aria-label="Monocomando Cozinha Bancada 7004 C 70 BA AA - Meber - 7004 C 70 BA AA - Unitário">Serra Circular 7.1/4" 1400W 127V</a></h3>
                                <p class="from-price">De: R$ 667,18</p>
                                <h6 class="price">Por: <span>R$ 640,60</span></h6>
                                <p class="parcels">12x de R$ 53,38 sem juros</p>
                            </div>

                        </div>
                    </div>
                </div>
                </div>
            </section>
    </body>
</html>