/*%pl-xlg,.pl-xlg     { padding-left:30px!important;}*/

@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap");

body {
  font-family: 'Montserrat', sans-serif;
    background-color: white;
}

.search-title {
  font-size: 27px;
  margin: 20px 0;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

.about p {
  font-family: "Work Sans", sans-serif !important;
  font-weight: 300;
  line-height: 1.5;
  margin: 15px 0;
}

.list-with-markers {
  list-style-type: disc;
  line-height: 24px;
}

a {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: initial;
}

.btn-link {
  color: #337ab7;
  font-weight: normal;
  border-radius: 0;
}

.btn-link {
  font-weight: 400;
  color: #337ab7;
}

a:link
{
text-decoration:none;
color: #337ab7;
}

.col-lg-2{
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-botton: 50px;
}

.col-lg-2 img{

    width:  150px;
    height: 150px;
    object-fit: cover;
}

.container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.top-flags {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    color: #fff;
    font-weight: 700;
    text-align: center;
    font-size: 12px;
}

.top-flags .discount {
    background-color: #E00000;
    max-width: 88px;
}

.top-flags span {
    padding: 5px 10px;
    text-transform: uppercase;
    flex-grow: 1;
}

.card .top-flags {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    color: #fff;
    font-weight: 700;
    text-align: center;
    font-size: 12px;
}

.card {
    position: relative;
    min-width: 217px;
    max-width: 217px;
    margin: 0 auto 19px auto;
    padding: 23px 16px 30px;
    border: 1px solid #707070;
    box-sizing: border-box;
    transition: border 150ms linear;
}

.card .title {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.25;
    margin-bottom: 30px;
}

.card .from-price {
    color: #707070;
    margin-bottom: 4px;
}

.card .price {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 6px;
}

.card .parcels {
    font-size: 12px;
    color: #707070;
    margin-bottom: 10px;
}

.card .by {
    font-size: 12px;
    margin-bottom: 20px;
}

.card .title a {
    color: #707070;
}

.img {
    width: 100%;
    height: 100%;
}
img {
    border-style: none;
}